[tox]
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:pep8]
deps =
  {[testenv]deps}
  pep8-naming
  flake8-import-order
commands = flake8 . {posargs}

[flake8]
exclude = .tox,*.egg,.git,_build
